global
    log         fd@2 local2 debug
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    master-worker
    stats socket :9999 level admin expose-fd listeners
    lua-load /usr/local/etc/haproxy/lua/proxy.lua

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 120s
    log global
    mode http

frontend users
    bind *:80
    mode http
    option httplog

    http-request set-var(req.user_dom) req.hdr(host),field(1,:),lower 
    unique-id-format %[var(req.user_dom)]
    log-format "%ID %ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

    use_backend stats if { path_beg /stats }
    default_backend users

frontend sshd
    bind *:2222
    mode tcp

    default_backend sshd

backend users
    errorfile 404 /usr/local/etc/haproxy/errors/404.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

    option http-server-close

    # TODO: hopefully this causes immediate failure for a host not in the
    # map. If not, find some other way to do this.
    #use-server tunnel if { req.hdr(host),lower,map_dom(/usr/local/etc/haproxy/tunnels.map) -m found }
    http-request set-dst req.hdr(host),field(1,:),lower,map_dom(/usr/local/etc/haproxy/tunnels.map) if { req.hdr(host),lower,map_dom(/usr/local/etc/haproxy/tunnels.map) -m found }
    http-request set-dst-port int(10088)

    server tunnel 0.0.0.0:0 send-proxy-v2 proxy-v2-options unique-id

backend sshd
    balance roundrobin
    mode tcp

    server-template sshd-ssh 1-5 conduit-sshd:22 check resolvers docker init-addr none send-proxy-v2

backend stats
    stats enable
    stats uri /stats
    stats refresh 5s
    stats show-legends
    stats show-node
