server {
    listen       1337;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location / {
        # Allow calls from local networks only.
        allow 192.168.0.0/16;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        deny all;

        location /add/ {
            lua_need_request_body on;

            content_by_lua_block {
                local os = require('os')
                local jwt = require('resty.jwt')
                local key = os.getenv('SECRET_KEY')
                local data = ngx.req.get_body_data()

                local obj = jwt:verify(key, data)
                if not obj['valid'] then
                    ngx.log(ngx.ERR, 'JWT verification failed: ' .. obj['reason'])
                    ngx.exit(400)
                end

                local payload = obj['payload']
                local clients = ngx.shared.clients

                if payload['username'] == nil then
                    ngx.log(ngx.ERR, 'JWT does not contain username')
                    ngx.exit(400)
                end
                if payload['host'] == nil or payload['port'] == nil then
                    ngx.log(ngx.ERR, 'JWT does not contain host and port')
                    ngx.exit(400)
                end

                -- Record client connection info.
                local conn = payload['host'] .. ':' .. payload['port']
                ngx.log(ngx.INFO, 'Registering client: ' .. payload['username'] .. ', conn=' .. conn)
                clients:set(payload['username'], conn)

                ngx.say('OK')
                ngx.exit(200)
            }
        }

        location /del/ {

        }
    }
}